rompath=roms
kbd-translate

load=../dsk/disk0.dsk
load=../dsk/disk1.dsk
load=../dsk/disk2.dsk

machine-desc=Tandy CoCo 2B (NTSC,T1) [WinCMOC]
machine-arch=coco
tv-type=ntsc
vdg-type=6847t1
ram=64

bas=@coco2b
extbas=@coco2_ext
dos=@rsdos

