*
*   script to print manual pages of the Kreider C Library
*
*   NOTE: You must use Shell+ to overwrite and files already there.
*         If you don't have it, change all occurance of >- to >
*
load mroff
mroff abort.txt >-MAN/abort.man
mroff abs.txt >-MAN/abs.man
mroff access.txt >-MAN/access.man
mroff asetuid.txt >-MAN/asetuid.man
mroff atof.txt >-MAN/atof.man
mroff bsearch.txt >-MAN/bsearch.man
mroff chain.txt >-MAN/chain.man
mroff chdir.txt >-MAN/chdir.man
mroff chmod.txt >-MAN/chmod.man
mroff chown.txt >-MAN/chown.man
mroff clibt.txt >-MAN/clibt.man
mroff close.txt >-MAN/close.man
mroff conv.txt >-MAN/conv.man
mroff crc.txt >-MAN/crc.man
mroff creat.txt >-MAN/creat.man
mroff create.txt >-MAN/create.man
mroff ctime.txt >-MAN/ctime.man
mroff ctype.txt >-MAN/ctype.man
mroff data.txt >-MAN/data.man
mroff devtype.txt >-MAN/devtype.man
mroff dir.txt >-MAN/dir.man
mroff dump.txt >-MAN/dump.man
mroff dup.txt >-MAN/dup.man
mroff errmsg.txt >-MAN/errmsg.man
mroff exit.txt >-MAN/exit.man
mroff fclose.txt >-MAN/fclose.man
mroff ferror.txt >-MAN/ferror.man
mroff findstr.txt >-MAN/findstr.man
mroff fopen.txt >-MAN/fopen.man
mroff fread.txt >-MAN/fread.man
mroff fseek.txt >-MAN/fseek.man
mroff getc.txt >-MAN/getc.man
mroff getopt.txt >-MAN/getopt.man
mroff getpid.txt >-MAN/getpid.man
mroff gets.txt >-MAN/gets.man
mroff getstat.txt >-MAN/getstat.man
mroff getuid.txt >-MAN/getuid.man
mroff gs_devn.txt >-MAN/gs_devn.man
mroff gs_eof.txt >-MAN/gs_eof.man
mroff gs_gfd.txt >-MAN/gs_gfd.man
mroff gs_opt.txt >-MAN/gs_opt.man
mroff gs_pos.txt >-MAN/gs_pos.man
mroff gs_rdy.txt >-MAN/gs_rdy.man
mroff gs_size.txt >-MAN/gs_size.man
mroff htoi.txt >-MAN/htoi.man
mroff intercept.txt >-MAN/intercept.man
mroff kill.txt >-MAN/kill.man
mroff l3tol.txt >-MAN/l3tol.man
mroff lseek.txt >-MAN/lseek.man
mroff malloc.txt >-MAN/malloc.man
mroff math.txt >-MAN/math.man
mroff memory.txt >-MAN/memory.man
mroff mknod.txt >-MAN/mknod.man
mroff mktemp.txt >-MAN/mktemp.man
mroff modload.txt >-MAN/modload.man
mroff munlink.txt >-MAN/munlink.man
mroff open.txt >-MAN/open.man
mroff os9.txt >-MAN/os9.man
mroff os9fork.txt >-MAN/os9fork.man
mroff password.txt >-MAN/password.man
mroff patmatch.txt >-MAN/patmatch.man
mroff pause.txt >-MAN/pause.man
mroff prerr.txt >-MAN/prerr.man
mroff prgname.txt >-MAN/prgname.man
mroff printf.txt >-MAN/printf.man
mroff putc.txt >-MAN/putc.man
mroff puts.txt >-MAN/puts.man
mroff qsort.txt >-MAN/qsort.man
mroff read.txt >-MAN/read.man
mroff realloc.txt >-MAN/realloc.man
mroff sbrk.txt >-MAN/sbrk.man
mroff scanf.txt >-MAN/scanf.man
mroff setbuf.txt >-MAN/setbuf.man
mroff setime.txt >-MAN/setime.man
mroff setjmp.txt >-MAN/setjmp.man
mroff setmem.txt >-MAN/setmem.man
mroff setpr.txt >-MAN/setpr.man
mroff sets.txt >-MAN/sets.man
mroff setstat.txt >-MAN/setstat.man
mroff setuid.txt >-MAN/setuid.man
mroff signal.txt >-MAN/signal.man
mroff skipbl.txt >-MAN/skipbl.man
mroff skipwd.txt >-MAN/skipwd.man
mroff sleep.txt >-MAN/sleep.man
mroff ss_attr.txt >-MAN/ss_attr.man
mroff ss_lock.txt >-MAN/ss_lock.man
mroff ss_opt.txt >-MAN/ss_opt.man
mroff ss_pfd.txt >-MAN/ss_pfd.man
mroff ss_rel.txt >-MAN/ss_rel.man
mroff ss_rest.txt >-MAN/ss_rest.man
mroff ss_size.txt >-MAN/ss_size.man
mroff ss_ssig.txt >-MAN/ss_ssig.man
mroff ss_tiks.txt >-MAN/ss_tiks.man
mroff ss_wtrk.txt >-MAN/ss_wtrk.man
mroff stacksize.txt >-MAN/stacksize.man
mroff strass.txt >-MAN/strass.man
mroff strings.txt >-MAN/strings.man
mroff system.txt >-MAN/system.man
mroff time.txt >-MAN/time.man
mroff tsleep.txt >-MAN/tsleep.man
mroff unbrk.txt >-MAN/unbrk.man
mroff ungetc.txt >-MAN/ungetc.man
mroff unixtime.txt >-MAN/unixtime.man
mroff unlink.txt >-MAN/unlink.man
mroff unlinkx.txt >-MAN/unlinkx.man
mroff wait.txt >-MAN/wait.man
mroff write.txt >-MAN/write.man
unlink mroff
